# Notification-Service-Complete

./: .env  .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/notification/: NotificationServiceApplication.java
src/main/java/com/notification/config/: ElasticsearchConfig.java  JacksonConfig.java  KafkaConfig.java  NotificationProperties.java  RedisConfig.java  RestTemplateConfig.java  TransactionConfig.java  WebClientConfig.java
src/main/java/com/notification/constants/: NotificationConstants.java
src/main/java/com/notification/controller/: BlacklistController.java  GlobalExceptionHandler.java  HealthController.java  SmsController.java
src/main/java/com/notification/dto/: BlacklistRequestDto.java  SearchResponseDto.java  SmsRequestDto.java  SmsResponseDto.java
src/main/java/com/notification/exception/: BlacklistException.java  NotificationException.java  SmsProviderException.java
src/main/java/com/notification/kafka/: SmsKafkaConsumer.java  SmsKafkaProducer.java
src/main/java/com/notification/model/: BlacklistedNumber.java  SmsRequest.java  SmsRequestDocument.java  SmsStatus.java  User.java
src/main/java/com/notification/repository/: BlacklistedNumberRepository.java  SmsRequestElasticsearchRepository.java  SmsRequestRepository.java
src/main/java/com/notification/service/: BlacklistService.java  ElasticsearchService.java  SmsProviderService.java  SmsService.java
src/main/resources/: application-dev.properties  application.properties  application.yml  flyway.conf  log4j2.xml
src/main/resources/db/migration/: V1__Create_notification_tables.sql
src/test/java/com/notification/config/: RepositoryTestConfig.java  TestConfig.java
src/test/java/com/notification/controller/: BlacklistControllerTest.java  SmsControllerTest.java
src/test/java/com/notification/kafka/: SmsKafkaConsumerTest.java  SmsKafkaProducerTest.java
src/test/java/com/notification/service/: BlacklistServiceTest.java  SmsProviderServiceTest.java  SmsServiceTest.java
src/test/resources/: application.properties
