# Development Profile Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/notification_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=anshmeesho@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Elasticsearch Configuration
elasticsearch.host=localhost
elasticsearch.port=9200

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Kafka Configuration
notification.kafka.topics.smsRequest=sms-request-topic
notification.kafka.topics.smsResponse=sms-response-topic

# Disable Kafka for development
spring.kafka.enabled=false 