flyway.url=jdbc:mysql://localhost:3306/notification_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
flyway.user=root
flyway.password=${MYSQL_PASSWORD}
flyway.locations=classpath:db/migration
flyway.baselineOnMigrate=true 